server.address=0.0.0.0
server.port=8375
server.servlet.path=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

access.info.api-keys=0xsqZRenO4,c4nt94DaVB

# ACTIVE MQ
app.activemq.url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
app.activemq.user=admin
app.activemq.password=admin