# MYSQL DATABASE

bongda.url=jdbc:mysql://128.199.202.189:3306/bongda69?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
bongda.sqlScriptEncoding=UTF-8
bongda.username=bongda69
bongda.password=Demos@123
bongda.driverClassName=com.mysql.jdbc.Driver
bongda.max-active=10
bongda.testOnBorrow=true
bongda.initSQL=SET NAMES 'utf8mb4'
bongda.testWhileIdle=true
bongda.validationQuery=SELECT

# hibernate.X
# Show or not log for each sql query
hibernate.show-sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
hibernate.ddl-auto=none
# Naming strategy
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.physical_naming_strategy=vn.smart.market.shop.naming.RealNamingStrategyImpl